body {
 # display:block;
  font: 1.5em/0.6em "OpenSansRegular", Helvetica, Arial, sans-serif;
  #color: #bebebe;
 # text-transform:lowercase;
  


}

h1 {
  display:block;
  font: bold 3.2em/0.8em "OpenSansRegular", Helvetica, Arial, sans-serif;
  color: #bebebe;
  text-transform:uppercase;
  text-align:center;
}

.hostnameTable, .ipTable {
  display:none;
}
.heading-container {
  margin-top:0px;
}
.line {

  border-bottom: 1px solid #e5e5e5;
  margin-left: 15px;
  margin-right: 15px;

  display: block;
  height: 15px;
  clear:both;
}

.ip-panel, .hostname-panel { 
  display:none;

}
.panel-body {
  padding-top:2px;
  padding-bottom: 0px;
}

.panel {
  padding-bottom:0px;
}

.table > tbody> tr > th {
  border-top: 0px;
  font-size: 1.2em;
  font-weight:normal;
}
/*.table > tbody > tr:first-child >td{
  border-top:0px;
}*/
.table > tbody > tr >td{
  padding:6px;
}

table > tbody > tr:last-child >td{
 border-bottom:1px solid #ddd;
  }
.table {
  margin-top: 50px;
  margin-bottom:4px;
}
/*.query-container {
  margin-bottom:60px;
}*/
td { 
  white-space:pre 

}

.submit-container {
  display: block;
}
.results {
  margin-top: 60px;
}

.panel-heading {
  font-size: 1.1em;
}
.pull-right{
  display:block;
}

.block {
  display:block;
}

.clear {
  clear:both;
  margin-top: 50px;
}

.space {
  height: 200px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 600px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
s