<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>dns lookup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
<!--     <link rel="stylesheet" href="styles/main.css">
 -->    <link rel="stylesheet" href="styles/dns-lookup.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="heading-container">
<h1>DNS Lookup</h1>
</div>
<div class="container">

<div class="form-group query-container">
 
  <textarea class="form-control" rows="5" id="query" placeholder="Paste hostnames or ip addresses here."></textarea>

</div>

<div class="submit-container">
<button type="button" class="btn btn-primary pull-right submit" aria-expanded="false">
  Submit
</button>
</div>


<table class="table hostnameTable clear">
  <tr><th>A Records</th><th></th></tr>
</table>

<table class="table ipTable">
  <tr><th>PTR Records</th><th></th></tr>

</table>
<!-- 
<div class="results clear">
  <div class="panel panel-default hostname-panel">
    <div class="panel-heading">A Records</div>
    <div class="panel-body">
      <table class="table hostnameTable">
      </table>
    </div>
  </div>
 -->
<!--   <div class="panel panel-default  ip-panel">
    <div class="panel-heading">PTR Records</div>
    <div class="panel-body">
      <table class="table ipTable">
      </table>
    </div>
  </div>
</div> -->
<!-- 
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from Solo</p>
      </div>
 -->
    </div>

</div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
